{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "E:/FoundryVTT-Dev/v13-dev/App/resources/app"
		}
	],
	"settings": 
	{
		"files.associations": {
			"*.html": "handlebars"
		},
		"prettier.tabWidth": 4
	}	
}